# UserService

./: .gitignore  README.md  pom.xml
src/main/java/com/bfs/hibernateprojectdemo/config/: SecurityConfig.java
src/main/java/com/bfs/hibernateprojectdemo/controller/: UserController.java
src/main/java/com/bfs/hibernateprojectdemo/dao/: UserDao.java
src/main/java/com/bfs/hibernateprojectdemo/domain/: User.java
src/main/java/com/bfs/hibernateprojectdemo/dto/: CodeRequest.java  EmailRequest.java  SimpleMessage.java
src/main/java/com/bfs/hibernateprojectdemo/dto/requests/: UpdateRequest.java
src/main/java/com/bfs/hibernateprojectdemo/dto/responses/: IdUserResponse.java  MessageResponse.java
src/main/java/com/bfs/hibernateprojectdemo/exception/: InvalidTokenException.java
src/main/java/com/bfs/hibernateprojectdemo/security/: AuthUserDetail.java  JwtFilter.java  JwtProvider.java
src/main/java/com/bfs/hibernateprojectdemo/service/: UserService.java
src/main/java/com/bfs/hibernateprojectdemo/util/: SerializeUtil.java  VerificationCodeGenerator.java
src/main/java/com/bfs/userservice/: UserServiceApplication.java
src/main/java/com/bfs/userservice/config/: HibernateConfig.java  HibernateProperty.java  SecurityConfig.java
src/main/java/com/bfs/userservice/controller/: UserController.java
src/main/java/com/bfs/userservice/dao/: AbstractHibernateDao.java  UserDao.java
src/main/java/com/bfs/userservice/domain/: User.java
src/main/java/com/bfs/userservice/dto/: CodeRequest.java  EmailRequest.java  SimpleMessage.java  UserNullable.java
src/main/java/com/bfs/userservice/dto/requests/: CodeRequest.java  UpdateActiveRequest.java  UpdateRequest.java
src/main/java/com/bfs/userservice/dto/responses/: AdminAllUserResponse.java  AdminSingleUserResponse.java  IdUserResponse.java  MessageResponse.java
src/main/java/com/bfs/userservice/exception/: InvalidTokenException.java
src/main/java/com/bfs/userservice/security/: AuthUserDetail.java  JwtFilter.java  JwtProvider.java
src/main/java/com/bfs/userservice/service/: RedUserService.java
src/main/java/com/bfs/userservice/util/: SerializeUtil.java  VerificationCodeGenerator.java
src/main/resources/: application.properties  application.yml
src/main/resources/Schema/: ShoppingDBSetup.sql
src/main/resources/schema/: ShoppingDBSetup.sql
src/test/java/com/bfs/userservice/: RedUserServiceTest.java  UserControllerTest.java  UserServiceApplicationTests.java
src/test/java/com/bfs/userservice/controller/: UserControllerTest.java
src/test/java/com/bfs/userservice/service/: RedUserServiceTest.java
