database.hibernate.url=jdbc:mysql://database-1.czde16jfbojb.us-east-2.rds.amazonaws.com:3306/user_db
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=Forumprojectdev!
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true

## Not recommend to use in production
#database.hibernate.hbm2ddl.auto=update
